# NewsMVVM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/newsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmvvm/: MainActivity.kt
app/src/main/java/com/example/newsmvvm/adapters/: CategoriesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsmvvm/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsmvvm/network/: Api.kt  ApiService.kt  HeadersInterceptor.kt  Repository.kt
app/src/main/java/com/example/newsmvvm/network/models/: CategoriesResponse.kt  CategoriesResponseWrapper.kt  Category.kt  Edition.kt  ErrorResponse.kt  News.kt  NewsResponse.kt  NewsResponseWrapper.kt
app/src/main/java/com/example/newsmvvm/ui/: MainActivity.kt  NewsDataSource.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsmvvm/ui/fragments/: CategoriesFragment.kt  LatestNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  WebFragment.kt
app/src/main/java/com/example/newsmvvm/util/: ErrorHandler.kt
app/src/main/res/drawable/: bg_save_button.xml  bg_section.xml  ic_breaking.xml  ic_save_black.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_latest_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_web.xml  item_category.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
